{
  "name": "x3fable",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.4",
    "bcrypt": "^5.0.1",
    "cookie": "^0.4.2",
    "dotenv": "^16.0.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "marked": "^4.0.12",
    "next": ">=12.0.10",
    "nextjs-progressbar": "^0.0.14",
    "nodemailer": "^6.7.2",
    "pg": "^8.7.3",
    "postcss": "^8.4.12",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sequelize": "^6.17.0",
    "swiper": "^8.0.7"
  },
  "devDependencies": {
    "eslint": ">=8.9.0",
    "eslint-config-next": ">=12.0.10"
  },
  "license": "MIT"
}
